#项目文件根路径
upload.root=/www

#上传路径配置
upload.video=/uploads/video/
upload.image=/uploads/image/
upload.temp=/uploads/temp/

#下载路径配置
download.image = /download/image/
download.video = /download/video/

#静态资源访问路径
#static.resource.domainName=http://www.kpcloud.cn
static.resource.domainName=http://kpcloud.yunzhiyouke.com

#phantomjs 路径
#phantomjs.local=D:/JavaSowft/plantomJS/phantomjs-2.1.1-windows/bin/phantomjs.exe
phantomjs.local=/home/phantomJs/phantomjs-2.1.1-linux-x86_64/bin/phantomjs

#素材存放位置
sucai.rootDir= /data/bokong_sucai/


