#科普云数据库配置 kpcloud.db:39.108.179.137
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.147.95:3306/shixi2.5?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.userName=shixitest
jdbc.passWord=shixiTestpwd!*@$
jdbc.maxActive=5
jdbc.minIdle=5
jdbc.maxWait=6000
jdbc.initialSize=1
