#redis
#redis.host=192.168.139.220
#redis use hosts configure on local
redis.host=kpcloud.redis
redis.port=6379
#redis.password=xiangjing

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true