#quartz
org.quartz.scheduler.instanceName=TmgScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#线程配置
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5

org.quartz.jobStore.misfireThreshold=12000
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#config
schedule.schedulerName=TmgScheduler
schedule.startupDelay=60
schedule.applicationContextSchedulerContextKey=applicationContextKey
schedule.overwriteExistingJobs=true
schedule.autoStartup=true

#集群配置
#org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval=15000
#org.quartz.jobStore.maxMisfiresToHandleAtATime=1
